-- Using cohomological conventions, F(0) = C and F(n) = 0 for some n
-- Define C and del first before running.
-- C =
-- del = 

-- example 1
R = QQ
M = R^4
Gr = new MutableList
Gr#0 = R*M_0
Gr#1 = R*M_1 + R*M_2
Gr#2 = R*M_3
del = map(M, M, {(1,0) => 1, (1,2) => 1, (3,2) => 1})

-- example 2
R = QQ
M = R^5
Gr = new MutableList
Gr#0 = R*M_0
Gr#1 = R*M_1 + R*M_2 + R*M_4
Gr#2 = R*M_3
del = map(M, M, {(1,0) => 1, (1,2) => 1, (3,2) => 1, (4,0) => 1})

-- unknot w/ n=1, w=(1,1)
R = QQ[U1,U2,U3,U4,U5,U6]
I0 = ideal(U4^2 - U4*U5 - U4*U6, U5*U6, U1, U2 - U5 - U6, U3 + U4 - U5 - U6)
M0 = (R^1)/(I0*R^1)
I1 = ideal(U5*U6, U1, U2 - U5 - U6, U3 - U5, U4 - U6)
M1 = (R^1)/(I1*R^1)
I2 = ideal(U4^2 - U4*U6, U1, U2 - U6, U3 + U4 - U6, U5)
M2 = (R^1)/(I2*R^1)
I3 = ideal(U1, U2 - U6, U3, U4 - U6, U5)
M3 = (R^1)/(I3*R^1)
M = M0 ++ M0 ++ M1 ++ M1 ++ M2 ++ M2 ++ M3 ++ M3
Gr = new MutableList
Gr#0 = 0*M + R*M_1 + R*M_0
Gr#1 = 0*M + R*M_2 + R*M_3 + R*M_5 + R*M_4
Gr#2 = 0*M + R*M_6 + R*M_7
del = map(M, M, {(1,0) => U1 + U2 - U3 - U4, (5,1) => 1, (6,4) => 1, (3,2) => -U1 - U2 + U3 + U4, (4,5) => -U1 - U2 - U3 - U4, (3,1) => 1, (6,2) => -1, (2,0) => 1, (2,3) => -U1 - U2 - U3 - U4, (5,4) => -U1 - U2 + U3 + U4, (7,6) => U1 + U2 - U3 - U4, (0,1) => U1 + U2 + U3 + U4, (4,0) => 1, (7,5) => 1, (6,7) => U1 + U2 + U3 + U4, (7,3) => -1})

-- unknot w/ n=2, w=(2,)
R = QQ[U1,U2,U3,U4,U5,U6,U7,U8,U9,U10]
I0 = ideal(U6^2*U8 - U4*U6*U9 + U4*U7*U9 - U4*U6*U10, U6*U7*U9 - U7^2*U9 - U6^2*U10 + U6*U7*U10, U4*U5 + U6*U8 - U4*U9 - U4*U10, U5^2 - U5*U9 - U5*U10 + U9*U10, U5*U6 - U7*U9, U5*U7 - U7*U9 + U6*U10 - U7*U10, U7*U8 - U4*U10, U1, U2 - U5, U3 + U5 - U9 - U10)
M0 = (R^1)/(I0*R^1)
I1 = ideal(U7*U8 - U4*U10, U1, U2 - U9, U3 - U10, U5 - U9, U6 - U7)
M1 = (R^1)/(I1*R^1)
M = M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1
Gr = new MutableList
Gr#0 = 0*M + R*M_3 + R*M_10 + R*M_5 + R*M_11 + R*M_4 + R*M_13 + R*M_12 + R*M_6 + R*M_1 + R*M_7 + R*M_0 + R*M_14 + R*M_9 + R*M_15 + R*M_8 + R*M_2
Gr#1 = 0*M + R*M_16 + R*M_23 + R*M_17 + R*M_22 + R*M_24 + R*M_31 + R*M_25 + R*M_30 + R*M_20 + R*M_21 + R*M_28 + R*M_19 + R*M_29 + R*M_18 + R*M_27 + R*M_26
del = map(M, M, {(14,1) => U4 - U7 - U8 + U10, (21,20) => -U5 - U6 - U7 - U9, (28,19) => -U4 - U7 - U8 - U10, (3,12) => -U4 + U7 + U8 - U10, (22,6) => 1, (0,9) => U2 - U5, (10,11) => U5 + U6 + U7 + U9, (24,23) => -U4 - U7 - U8 - U10, (9,6) => -U4 - U7 - U8 - U10, (17,16) => -U5 - U6 - U7 - U9, (2,15) => U3 + U4 + U6 + U8, (23,22) => -U5 - U6 - U7 - U9, (17,28) => U3 + U4 - U6 - U8, (27,11) => 1, (19,3) => 1, (4,9) => -U3 - U4 - U6 - U8, (14,15) => U5 + U6 + U7 + U9, (18,31) => -U3 - U4 - U6 - U8, (26,23) => -U3 - U4 - U6 - U8, (1,0) => U5 + U6 + U7 + U9, (6,11) => -U3 - U4 + U6 + U8, (29,28) => -U5 - U6 + U7 + U9, (10,5) => U4 - U7 - U8 + U10, (26,27) => -U5 - U6 - U7 - U9, (21,24) => -U3 - U4 - U6 - U8, (8,1) => -2*U1 - U2 - U5, (5,12) => -2*U1 - U2 - U5, (6,15) => 2*U1 + U2 + U5, (28,17) => U3 + U4 + U6 + U8, (25,9) => 1, (9,8) => U5 + U6 - U7 - U9, (31,30) => -U5 - U6 + U7 + U9, (19,18) => -U5 - U6 - U7 - U9, (28,29) => -U5 - U6 - U7 - U9, (2,3) => U5 + U6 - U7 - U9, (18,29) => -U4 + U7 + U8 - U10, (13,12) => U5 + U6 - U7 - U9, (20,27) => -U4 - U7 - U8 - U10, (24,8) => 1, (29,18) => U4 + U7 + U8 + U10, (7,14) => -2*U1 - U2 - U5, (20,29) => -2*U1 - U2 - U5, (12,1) => -U3 - U4 - U6 - U8, (17,30) => U4 + U7 + U8 + U10, (27,22) => U3 + U4 + U6 + U8, (10,3) => -2*U1 - U2 - U5, (31,18) => -U3 - U4 + U6 + U8, (28,12) => 1, (4,13) => 2*U1 + U2 + U5, (11,4) => -U4 + U7 + U8 - U10})
del = del + map(M, M, {(11,10) => U5 + U6 - U7 - U9, (22,23) => -U5 - U6 + U7 + U9, (26,21) => -U4 + U7 + U8 - U10, (15,14) => U5 + U6 - U7 - U9, (27,18) => -2*U1 - U2 - U5, (13,2) => -U4 - U7 - U8 - U10, (22,31) => -2*U1 - U2 - U5, (14,3) => -U3 - U4 + U6 + U8, (25,24) => -U5 - U6 + U7 + U9, (6,9) => U4 - U7 - U8 + U10, (2,11) => U2 - U5, (0,15) => U4 + U7 + U8 + U10, (16,29) => -U3 - U4 + U6 + U8, (30,23) => U2 - U5, (8,5) => U3 + U4 - U6 - U8, (19,26) => U2 - U5, (17,1) => 1, (11,6) => -U3 - U4 - U6 - U8, (0,13) => U3 + U4 - U6 - U8, (24,25) => -U5 - U6 - U7 - U9, (25,16) => -2*U1 - U2 - U5, (22,27) => U3 + U4 - U6 - U8, (5,8) => U3 + U4 + U6 + U8, (9,4) => -U3 - U4 + U6 + U8, (25,20) => U3 + U4 - U6 - U8, (2,13) => U4 - U7 - U8 + U10, (19,28) => U4 - U7 - U8 + U10, (30,31) => -U5 - U6 - U7 - U9, (8,7) => U4 + U7 + U8 + U10, (18,19) => -U5 - U6 + U7 + U9, (1,8) => -U2 + U5, (31,22) => -U2 + U5, (30,14) => 1, (21,5) => 1, (30,17) => -U4 + U7 + U8 - U10, (18,2) => 1, (9,0) => 2*U1 + U2 + U5, (31,16) => U4 - U7 - U8 + U10, (3,2) => U5 + U6 + U7 + U9, (10,7) => U3 + U4 + U6 + U8, (18,27) => -U2 + U5, (4,11) => U4 + U7 + U8 + U10, (16,0) => 1, (5,4) => U5 + U6 + U7 + U9, (1,12) => -U3 - U4 + U6 + U8, (16,25) => -U2 + U5, (27,20) => U4 - U7 - U8 + U10, (13,0) => U3 + U4 + U6 + U8, (7,6) => U5 + U6 + U7 + U9, (7,10) => U3 + U4 - U6 - U8})
del = del + map(M, M, {(15,2) => U3 + U4 - U6 - U8, (26,10) => 1, (24,21) => -U3 - U4 + U6 + U8, (25,22) => U4 + U7 + U8 + U10, (20,4) => 1, (3,10) => -U2 + U5, (23,26) => -U3 - U4 + U6 + U8, (24,17) => 2*U1 + U2 + U5, (20,21) => -U5 - U6 + U7 + U9, (12,5) => -U2 + U5, (0,1) => U5 + U6 - U7 - U9, (29,13) => 1, (16,31) => -U4 - U7 - U8 - U10, (23,30) => 2*U1 + U2 + U5, (21,28) => 2*U1 + U2 + U5, (7,8) => -U4 + U7 + U8 - U10, (8,9) => U5 + U6 + U7 + U9, (1,14) => -U4 - U7 - U8 - U10, (3,14) => -U3 - U4 - U6 - U8, (26,19) => 2*U1 + U2 + U5, (15,0) => -U4 + U7 + U8 - U10, (14,7) => -U2 + U5, (19,30) => U3 + U4 + U6 + U8, (21,26) => U4 + U7 + U8 + U10, (23,24) => U4 - U7 - U8 + U10, (12,13) => U5 + U6 + U7 + U9, (22,25) => -U4 + U7 + U8 - U10, (5,10) => -U4 - U7 - U8 - U10, (6,7) => U5 + U6 - U7 - U9, (15,6) => U2 - U5, (27,26) => -U5 - U6 + U7 + U9, (29,16) => -U3 - U4 - U6 - U8, (17,24) => U2 - U5, (30,19) => U3 + U4 - U6 - U8, (29,20) => -U2 + U5, (31,15) => 1, (12,3) => U4 + U7 + U8 + U10, (13,4) => U2 - U5, (11,2) => 2*U1 + U2 + U5, (20,25) => U3 + U4 + U6 + U8, (4,5) => U5 + U6 - U7 - U9, (16,17) => -U5 - U6 + U7 + U9, (23,7) => 1, (28,21) => U2 - U5})

-- right-handed trefoil w/ n=2, w=(2,2,2)
R = QQ[U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14]
I0 = ideal(U6^2*U7*U13^2 - U6*U7^2*U13^2 - U6^3*U13*U14 + U6^2*U7*U13*U14 - U6*U7^2*U13*U14 + U7^3*U13*U14 + U6^2*U7*U14^2 - U6*U7^2*U14^2, U6*U7*U10*U13 - U7^2*U10*U13 - U6*U7*U13^2 + U7^2*U13^2 + U6*U7*U10*U14 - U7^2*U10*U14 + U6^2*U13*U14 - 2*U6*U7*U13*U14 + U7^2*U13*U14 - U6*U7*U14^2 + U7^2*U14^2, U6^2*U8 - U4*U7*U10 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14 + U4*U7*U14, U6^2*U10 - U7^2*U10 - U6*U7*U13 + U7^2*U13 - U6*U7*U14 + U7^2*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 + U7*U10 - U7*U13 - U7*U14, U5*U7 + U6*U10 - U7*U13 - U7*U14, U7*U8 - U4*U10, U10^2 - U10*U13 - U10*U14 + U13*U14, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 + U10 - U13 - U14, U11 + U12 - U13 - U14)
M0 = (R^1)/(I0*R^1)
I1 = ideal(U6^2*U7*U13^2 - U6*U7^2*U13^2 - U6^3*U13*U14 + U6^2*U7*U13*U14 - U6*U7^2*U13*U14 + U7^3*U13*U14 + U6^2*U7*U14^2 - U6*U7^2*U14^2, U6*U7*U12*U13 - U7^2*U12*U13 - U6*U7*U13^2 + U7^2*U13^2 + U6*U7*U12*U14 - U7^2*U12*U14 + U6^2*U13*U14 - 2*U6*U7*U13*U14 + U7^2*U13*U14 - U6*U7*U14^2 + U7^2*U14^2, U6^2*U8 - U4*U7*U12 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14 + U4*U7*U14, U6^2*U12 - U7^2*U12 - U6*U7*U13 + U7^2*U13 - U6*U7*U14 + U7^2*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 + U7*U12 - U7*U13 - U7*U14, U5*U7 + U6*U12 - U7*U13 - U7*U14, U7*U8 - U4*U12, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 + U12 - U13 - U14, U10 - U12, U11 + U12 - U13 - U14)
M1 = (R^1)/(I1*R^1)
I2 = ideal(U6^2*U7*U13^2 - U6*U7^2*U13^2 - U6^3*U13*U14 + U6^2*U7*U13*U14 - U6*U7^2*U13*U14 + U7^3*U13*U14 + U6^2*U7*U14^2 - U6*U7^2*U14^2, U6*U7*U10*U13 - U7^2*U10*U13 - U6*U7*U13^2 + U7^2*U13^2 + U6*U7*U10*U14 - U7^2*U10*U14 + U6^2*U13*U14 - 2*U6*U7*U13*U14 + U7^2*U13*U14 - U6*U7*U14^2 + U7^2*U14^2, U6^2*U8 - U4*U7*U10 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14 + U4*U7*U14, U6^2*U10 - U7^2*U10 - U6*U7*U13 + U7^2*U13 - U6*U7*U14 + U7^2*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 + U7*U10 - U7*U13 - U7*U14, U5*U7 + U6*U10 - U7*U13 - U7*U14, U7*U8 - U4*U10, U10^2 - U10*U13 - U10*U14 + U13*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 + U10 - U13 - U14, U11 - U13, U12 - U14)
M2 = (R^1)/(I2*R^1)
I3 = ideal(U6^2*U8 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14, U6*U7*U13 - U7^2*U13 - U6^2*U14 + U6*U7*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 - U7*U13, U5*U7 - U7*U13 + U6*U14 - U7*U14, U7*U8 - U4*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 - U13, U10 - U14, U11 - U13, U12 - U14)
M3 = (R^1)/(I3*R^1)
I4 = ideal(U6^2*U13 - U6*U7*U13 - U6*U7*U14 + U7^2*U14, U6*U8 - U4*U14, U7*U8 - U4*U10, U6*U10 - U7*U14, U7*U10 + U6*U13 - U7*U13 - U7*U14, U10^2 - U10*U13 - U10*U14 + U13*U14, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U13, U3 - U14, U5 - U13, U9 + U10 - U13 - U14, U11 + U12 - U13 - U14)
M4 = (R^1)/(I4*R^1)
I5 = ideal(U6^2*U13 - U6*U7*U13 - U6*U7*U14 + U7^2*U14, U6*U8 - U4*U14, U7*U8 - U4*U12, U6*U12 - U7*U14, U7*U12 + U6*U13 - U7*U13 - U7*U14, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U13, U3 - U14, U5 - U13, U9 + U12 - U13 - U14, U10 - U12, U11 + U12 - U13 - U14)
M5 = (R^1)/(I5*R^1)
I6 = ideal(U6^2*U13 - U6*U7*U13 - U6*U7*U14 + U7^2*U14, U6*U8 - U4*U14, U7*U8 - U4*U10, U6*U10 - U7*U14, U7*U10 + U6*U13 - U7*U13 - U7*U14, U10^2 - U10*U13 - U10*U14 + U13*U14, U1, U2 - U13, U3 - U14, U5 - U13, U9 + U10 - U13 - U14, U11 - U13, U12 - U14)
M6 = (R^1)/(I6*R^1)
I7 = ideal(U7*U8 - U4*U14, U1, U2 - U13, U3 - U14, U5 - U13, U6 - U7, U9 - U13, U10 - U14, U11 - U13, U12 - U14)
M7 = (R^1)/(I7*R^1)
M = M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7
Gr = new MutableList
Gr#0 = 0*M + R*M_5 + R*M_11 + R*M_14 + R*M_8 + R*M_2 + R*M_13 + R*M_1 + R*M_7 + R*M_10 + R*M_4 + R*M_9 + R*M_15 + R*M_3 + R*M_12 + R*M_6 + R*M_0
Gr#1 = 0*M + R*M_78 + R*M_72 + R*M_24 + R*M_30 + R*M_33 + R*M_20 + R*M_45 + R*M_43 + R*M_77 + R*M_67 + R*M_27 + R*M_23 + R*M_17 + R*M_38 + R*M_70 + R*M_40 + R*M_64 + R*M_74 + R*M_28 + R*M_18 + R*M_37 + R*M_35 + R*M_69 + R*M_47 + R*M_73 + R*M_79 + R*M_31 + R*M_25 + R*M_32 + R*M_21 + R*M_42 + R*M_66 + R*M_44 + R*M_76 + R*M_26 + R*M_16 + R*M_22 + R*M_41 + R*M_39 + R*M_65 + R*M_71 + R*M_75 + R*M_19 + R*M_29 + R*M_34 + R*M_36 + R*M_68 + R*M_46
Gr#2 = 0*M + R*M_110 + R*M_96 + R*M_91 + R*M_85 + R*M_62 + R*M_52 + R*M_50 + R*M_109 + R*M_107 + R*M_80 + R*M_86 + R*M_103 + R*M_92 + R*M_55 + R*M_57 + R*M_104 + R*M_83 + R*M_98 + R*M_100 + R*M_95 + R*M_89 + R*M_60 + R*M_58 + R*M_48 + R*M_97 + R*M_111 + R*M_84 + R*M_90 + R*M_63 + R*M_51 + R*M_53 + R*M_106 + R*M_108 + R*M_87 + R*M_81 + R*M_102 + R*M_93 + R*M_56 + R*M_54 + R*M_105 + R*M_82 + R*M_101 + R*M_99 + R*M_88 + R*M_94 + R*M_59 + R*M_61 + R*M_49
Gr#3 = 0*M + R*M_115 + R*M_117 + R*M_121 + R*M_118 + R*M_124 + R*M_122 + R*M_127 + R*M_113 + R*M_116 + R*M_114 + R*M_120 + R*M_119 + R*M_123 + R*M_125 + R*M_112 + R*M_126
del = map(M, M, {(59,50) => U4 + U7 + U8 + U10, (23,26) => -U2 + U5, (119,120) => -U3 - U4 + U6 + U8, (121,120) => -U5 - U6 + U7 + U9, (67,3) => 1, (70,79) => -U4 - U7 - U8 - U10, (126,119) => -U4 + U7 + U8 - U10, (93,29) => -1, (7,14) => -U4 - U7 - U8 - U10, (39,7) => 1, (24,8) => 1, (39,42) => -U2 + U5, (15,6) => -U4 + U7 + U8 - U10, (69,74) => U3 + U4 + U6 + U8, (14,7) => U4 - U7 - U8 + U10, (17,16) => -U5 - U6 - U7 - U9, (70,73) => U3 + U4 - U6 - U8, (42,39) => -2*U1 - U2 - U5, (90,91) => U5 + U6 + U7 + U9, (116,100) => 1, (58,53) => -U3 - U4 + U6 + U8, (114,125) => U3 + U4 - U6 - U8, (57,56) => U5 + U6 - U7 - U9, (73,9) => 1, (34,35) => -U5 - U6 + U7 + U9, (46,47) => -U5 - U6 - U7 - U9, (115,126) => 2*U1 + U2 + U5, (4,9) => -2*U1 - U2 - U5, (62,63) => U5 + U6 + U7 + U9, (117,120) => -2*U1 - U2 - U5, (119,126) => U4 + U7 + U8 + U10, (110,111) => U5 + U6 + U7 + U9, (16,31) => -U3 - U4 - U6 - U8, (101,108) => -U4 - U7 - U8 - U10, (122,58) => 1, (2,3) => U5 + U6 - U7 - U9, (108,99) => U3 + U4 + U6 + U8, (98,34) => -1, (95,31) => -1, (81,92) => -U2 + U5, (22,6) => 1, (24,23) => -U3 - U4 - U6 - U8, (27,20) => -U3 - U4 + U6 + U8, (117,53) => 1, (95,82) => U2 - U5, (126,115) => U2 - U5, (60,49) => -2*U1 - U2 - U5, (59,52) => U3 + U4 - U6 - U8, (78,65) => U3 + U4 - U6 - U8, (55,56) => U3 + U4 - U6 - U8})
del = del + map(M, M, {(76,12) => 1, (79,64) => -U3 - U4 + U6 + U8, (57,54) => -U3 - U4 - U6 - U8, (107,106) => U5 + U6 - U7 - U9, (95,79) => 1, (66,67) => -U5 - U6 + U7 + U9, (115,122) => -U4 + U7 + U8 - U10, (84,68) => 1, (25,24) => -U5 - U6 + U7 + U9, (27,18) => -U4 - U7 - U8 - U10, (74,75) => -U5 - U6 - U7 - U9, (99,106) => U4 - U7 - U8 + U10, (79,66) => -U2 + U5, (51,50) => U5 + U6 + U7 + U9, (124,108) => 1, (45,32) => -2*U1 - U2 - U5, (73,68) => U2 - U5, (31,18) => -U2 + U5, (10,5) => -U3 - U4 + U6 + U8, (80,16) => -1, (23,24) => -U3 - U4 + U6 + U8, (52,53) => U5 + U6 - U7 - U9, (51,58) => U4 - U7 - U8 + U10, (50,63) => 2*U1 + U2 + U5, (97,33) => -1, (90,26) => -1, (24,25) => -U5 - U6 - U7 - U9, (35,46) => 2*U1 + U2 + U5, (32,33) => -U5 - U6 + U7 + U9, (32,41) => U4 - U7 - U8 + U10, (42,37) => U3 + U4 - U6 - U8, (79,15) => 1, (13,0) => 2*U1 + U2 + U5, (53,58) => -U3 - U4 - U6 - U8, (89,86) => -U3 - U4 - U6 - U8, (47,32) => -U3 - U4 + U6 + U8, (10,7) => 2*U1 + U2 + U5, (99,110) => -2*U1 - U2 - U5, (121,116) => U2 - U5, (69,76) => U4 + U7 + U8 + U10, (105,104) => U5 + U6 - U7 - U9, (91,90) => U5 + U6 - U7 - U9, (93,80) => 2*U1 + U2 + U5, (68,77) => -U4 - U7 - U8 - U10, (10,11) => U5 + U6 + U7 + U9, (90,74) => 1, (62,55) => U4 - U7 - U8 + U10, (112,113) => -U5 - U6 + U7 + U9, (53,21) => -1, (31,16) => -U3 - U4 + U6 + U8})
del = del + map(M, M, {(110,97) => -U3 - U4 + U6 + U8, (92,76) => 1, (54,59) => -U2 + U5, (118,123) => U2 - U5, (81,80) => U5 + U6 + U7 + U9, (59,27) => -1, (30,17) => U3 + U4 - U6 - U8, (52,20) => -1, (103,106) => U2 - U5, (97,96) => U5 + U6 + U7 + U9, (14,15) => U5 + U6 + U7 + U9, (60,51) => U3 + U4 + U6 + U8, (114,50) => 1, (86,70) => 1, (114,82) => -1, (106,107) => U5 + U6 + U7 + U9, (116,52) => 1, (26,10) => 1, (18,31) => -2*U1 - U2 - U5, (24,17) => U4 + U7 + U8 + U10, (22,23) => -U5 - U6 + U7 + U9, (71,74) => -U2 + U5, (96,64) => 1, (5,10) => -U3 - U4 - U6 - U8, (112,48) => 1, (109,108) => U5 + U6 - U7 - U9, (34,45) => U3 + U4 - U6 - U8, (44,37) => -U4 + U7 + U8 - U10, (58,51) => -U4 - U7 - U8 - U10, (99,98) => U5 + U6 + U7 + U9, (80,81) => U5 + U6 - U7 - U9, (61,52) => -U4 + U7 + U8 - U10, (68,73) => 2*U1 + U2 + U5, (41,40) => -U5 - U6 + U7 + U9, (120,88) => -1, (62,51) => -U2 + U5, (2,11) => -U4 + U7 + U8 - U10, (88,89) => U5 + U6 + U7 + U9, (54,38) => 1, (8,5) => U2 - U5, (35,42) => -U4 + U7 + U8 - U10, (46,39) => -U4 + U7 + U8 - U10, (115,51) => 1, (12,13) => U5 + U6 + U7 + U9, (45,44) => -U5 - U6 + U7 + U9, (82,95) => 2*U1 + U2 + U5, (61,60) => U5 + U6 - U7 - U9, (60,53) => U4 - U7 - U8 + U10, (123,118) => 2*U1 + U2 + U5, (27,26) => -U5 - U6 + U7 + U9})
del = del + map(M, M, {(120,119) => -U3 - U4 - U6 - U8, (89,80) => U4 + U7 + U8 + U10, (46,33) => U3 + U4 - U6 - U8, (12,5) => U4 - U7 - U8 + U10, (4,13) => U4 + U7 + U8 + U10, (111,79) => 1, (120,104) => 1, (11,6) => -2*U1 - U2 - U5, (67,76) => -U3 - U4 + U6 + U8, (23,7) => 1, (1,14) => -U3 - U4 - U6 - U8, (98,109) => -U3 - U4 + U6 + U8, (33,46) => U3 + U4 + U6 + U8, (113,81) => -1, (121,112) => -U4 - U7 - U8 - U10, (18,29) => U3 + U4 - U6 - U8, (85,92) => -U4 - U7 - U8 - U10, (77,76) => -U5 - U6 + U7 + U9, (29,18) => U3 + U4 + U6 + U8, (5,12) => -U4 - U7 - U8 - U10, (78,71) => -U4 + U7 + U8 - U10, (6,11) => -U2 + U5, (27,22) => 2*U1 + U2 + U5, (115,124) => -U3 - U4 + U6 + U8, (17,30) => U3 + U4 + U6 + U8, (86,95) => U4 + U7 + U8 + U10, (54,63) => U4 + U7 + U8 + U10, (72,8) => 1, (49,17) => -1, (80,89) => -U4 + U7 + U8 - U10, (50,18) => -1, (87,88) => U3 + U4 - U6 - U8, (48,57) => -U4 + U7 + U8 - U10, (102,38) => -1, (76,77) => -U5 - U6 - U7 - U9, (68,4) => 1, (122,117) => U3 + U4 - U6 - U8, (82,91) => -U4 + U7 + U8 - U10, (122,123) => -U5 - U6 - U7 - U9, (16,25) => U4 - U7 - U8 + U10, (29,28) => -U5 - U6 + U7 + U9, (9,0) => U4 + U7 + U8 + U10, (88,85) => U2 - U5, (116,123) => -U3 - U4 - U6 - U8, (20,25) => 2*U1 + U2 + U5, (69,68) => -U5 - U6 - U7 - U9, (9,8) => U5 + U6 - U7 - U9, (112,121) => U4 - U7 - U8 + U10, (31,30) => -U5 - U6 + U7 + U9, (26,21) => U3 + U4 - U6 - U8})
del = del + map(M, M, {(19,18) => -U5 - U6 - U7 - U9, (112,125) => -U2 + U5, (119,87) => -1, (83,94) => -2*U1 - U2 - U5, (51,35) => 1, (57,25) => -1, (43,38) => 2*U1 + U2 + U5, (109,45) => -1, (55,39) => 1, (103,102) => U5 + U6 + U7 + U9, (77,68) => U4 - U7 - U8 + U10, (92,85) => U4 - U7 - U8 + U10, (111,96) => U3 + U4 - U6 - U8, (80,64) => 1, (56,49) => -U4 - U7 - U8 - U10, (105,102) => -U3 - U4 - U6 - U8, (66,2) => 1, (108,109) => U5 + U6 + U7 + U9, (87,23) => -1, (5,8) => 2*U1 + U2 + U5, (81,17) => -1, (77,13) => 1, (102,105) => -U3 - U4 + U6 + U8, (102,70) => 1, (122,106) => 1, (84,91) => U3 + U4 + U6 + U8, (126,62) => 1, (122,90) => -1, (49,48) => U5 + U6 + U7 + U9, (86,87) => U5 + U6 - U7 - U9, (56,24) => -1, (73,72) => -U5 - U6 + U7 + U9, (50,61) => -U3 - U4 + U6 + U8, (33,40) => -U4 + U7 + U8 - U10, (61,50) => -U3 - U4 - U6 - U8, (0,13) => U2 - U5, (101,106) => -U3 - U4 - U6 - U8, (7,10) => U2 - U5, (116,125) => -U4 - U7 - U8 - U10, (90,83) => -U4 - U7 - U8 - U10, (111,110) => U5 + U6 - U7 - U9, (37,5) => 1, (30,31) => -U5 - U6 - U7 - U9, (53,60) => -U4 - U7 - U8 - U10, (55,58) => U2 - U5, (121,57) => 1, (117,122) => U3 + U4 + U6 + U8, (103,104) => U3 + U4 - U6 - U8, (101,100) => U5 + U6 + U7 + U9, (30,19) => U2 - U5})
del = del + map(M, M, {(99,67) => 1, (84,85) => U5 + U6 - U7 - U9, (21,5) => 1, (91,75) => 1, (119,103) => 1, (67,74) => -U4 + U7 + U8 - U10, (85,84) => U5 + U6 + U7 + U9, (80,95) => U3 + U4 + U6 + U8, (64,79) => -U3 - U4 - U6 - U8, (32,45) => -U2 + U5, (2,15) => 2*U1 + U2 + U5, (116,117) => -U5 - U6 + U7 + U9, (45,36) => U4 - U7 - U8 + U10, (28,17) => 2*U1 + U2 + U5, (1,8) => U4 - U7 - U8 + U10, (34,47) => -2*U1 - U2 - U5, (61,29) => -1, (63,54) => -U4 + U7 + U8 - U10, (125,124) => -U5 - U6 + U7 + U9, (7,8) => U3 + U4 - U6 - U8, (88,72) => 1, (60,61) => U5 + U6 + U7 + U9, (82,18) => -1, (81,65) => 1, (97,104) => U4 - U7 - U8 + U10, (7,6) => U5 + U6 + U7 + U9, (57,48) => U4 + U7 + U8 + U10, (118,86) => -1, (51,60) => U3 + U4 - U6 - U8, (118,102) => 1, (59,54) => -2*U1 - U2 - U5, (94,78) => 1, (46,14) => 1, (36,4) => 1, (93,84) => -U4 + U7 + U8 - U10, (109,96) => 2*U1 + U2 + U5, (126,113) => U3 + U4 - U6 - U8, (63,47) => 1, (75,68) => -U3 - U4 + U6 + U8, (48,61) => U2 - U5, (63,50) => U2 - U5, (71,7) => 1, (29,13) => 1, (86,22) => -1, (93,82) => -U3 - U4 - U6 - U8, (55,62) => -U4 - U7 - U8 - U10, (116,121) => 2*U1 + U2 + U5, (71,78) => U4 + U7 + U8 + U10, (72,73) => -U5 - U6 - U7 - U9, (0,9) => -U4 + U7 + U8 - U10})
del = del + map(M, M, {(95,86) => -U4 + U7 + U8 - U10, (52,59) => U3 + U4 + U6 + U8, (77,64) => -2*U1 - U2 - U5, (78,67) => U2 - U5, (107,98) => U4 + U7 + U8 + U10, (4,11) => U3 + U4 + U6 + U8, (125,116) => U4 - U7 - U8 + U10, (35,44) => -U3 - U4 + U6 + U8, (127,126) => -U5 - U6 + U7 + U9, (89,84) => -U2 + U5, (87,90) => U2 - U5, (117,124) => U4 + U7 + U8 + U10, (107,43) => -1, (50,59) => -U4 + U7 + U8 - U10, (124,60) => 1, (54,22) => -1, (85,90) => -U3 - U4 - U6 - U8, (33,1) => 1, (65,72) => -U4 + U7 + U8 - U10, (47,15) => 1, (83,67) => 1, (49,56) => U4 - U7 - U8 + U10, (74,67) => U4 + U7 + U8 + U10, (104,105) => U5 + U6 + U7 + U9, (19,28) => -U3 - U4 + U6 + U8, (118,119) => -U5 - U6 + U7 + U9, (109,77) => 1, (110,103) => U4 - U7 - U8 + U10, (101,37) => -1, (83,90) => U4 - U7 - U8 + U10, (16,17) => -U5 - U6 + U7 + U9, (14,1) => -U3 - U4 + U6 + U8, (6,7) => U5 + U6 - U7 - U9, (111,47) => -1, (42,43) => -U5 - U6 - U7 - U9, (8,1) => -U4 - U7 - U8 - U10, (119,55) => 1, (106,99) => -U4 - U7 - U8 - U10, (9,4) => -U2 + U5, (37,40) => -2*U1 - U2 - U5, (11,4) => U3 + U4 - U6 - U8, (37,44) => U4 + U7 + U8 + U10, (25,22) => U3 + U4 + U6 + U8, (62,30) => -1, (123,116) => -U3 - U4 + U6 + U8, (53,52) => U5 + U6 + U7 + U9, (96,97) => U5 + U6 - U7 - U9, (87,71) => 1, (21,20) => -U5 - U6 - U7 - U9, (112,127) => -U3 - U4 - U6 - U8})
del = del + map(M, M, {(82,66) => 1, (67,66) => -U5 - U6 - U7 - U9, (11,10) => U5 + U6 - U7 - U9, (36,45) => -U4 - U7 - U8 - U10, (64,73) => U4 - U7 - U8 + U10, (30,23) => -U4 + U7 + U8 - U10, (0,15) => U3 + U4 + U6 + U8, (84,89) => -2*U1 - U2 - U5, (96,109) => U2 - U5, (127,63) => 1, (94,83) => -U2 + U5, (41,38) => U3 + U4 + U6 + U8, (112,96) => 1, (58,59) => U5 + U6 + U7 + U9, (43,11) => 1, (127,118) => U4 - U7 - U8 + U10, (53,37) => 1, (75,74) => -U5 - U6 + U7 + U9, (60,44) => 1, (120,121) => -U5 - U6 - U7 - U9, (26,27) => -U5 - U6 - U7 - U9, (115,83) => -1, (57,52) => -U2 + U5, (98,107) => -U4 + U7 + U8 - U10, (93,77) => 1, (17,28) => U2 - U5, (36,37) => -U5 - U6 + U7 + U9, (25,9) => 1, (84,93) => U4 + U7 + U8 + U10, (15,2) => U2 - U5, (94,95) => U5 + U6 + U7 + U9, (43,36) => -U3 - U4 + U6 + U8, (47,46) => -U5 - U6 + U7 + U9, (50,51) => U5 + U6 - U7 - U9, (126,94) => -1, (113,126) => U3 + U4 + U6 + U8, (13,12) => U5 + U6 - U7 - U9, (92,81) => -2*U1 - U2 - U5, (107,102) => -2*U1 - U2 - U5, (44,45) => -U5 - U6 - U7 - U9, (1,12) => -U2 + U5, (85,21) => -1, (121,89) => -1, (28,12) => 1, (22,27) => U2 - U5, (62,46) => 1, (108,76) => 1, (110,46) => -1, (104,103) => U3 + U4 + U6 + U8, (65,64) => -U5 - U6 - U7 - U9})
del = del + map(M, M, {(66,77) => U3 + U4 - U6 - U8, (61,48) => 2*U1 + U2 + U5, (40,41) => -U5 - U6 - U7 - U9, (82,93) => -U3 - U4 + U6 + U8, (98,66) => 1, (74,10) => 1, (108,101) => U4 - U7 - U8 + U10, (26,19) => U4 + U7 + U8 + U10, (123,107) => 1, (32,47) => -U3 - U4 - U6 - U8, (6,9) => -U3 - U4 + U6 + U8, (104,97) => -U4 - U7 - U8 - U10, (35,3) => 1, (3,2) => U5 + U6 + U7 + U9, (22,31) => -U4 - U7 - U8 - U10, (102,111) => U4 + U7 + U8 + U10, (90,87) => 2*U1 + U2 + U5, (78,79) => -U5 - U6 - U7 - U9, (83,19) => -1, (101,104) => 2*U1 + U2 + U5, (38,43) => U2 - U5, (126,110) => 1, (17,1) => 1, (12,3) => U3 + U4 + U6 + U8, (113,124) => U2 - U5, (64,65) => -U5 - U6 + U7 + U9, (120,113) => U4 + U7 + U8 + U10, (16,29) => -U2 + U5, (30,14) => 1, (98,111) => 2*U1 + U2 + U5, (48,49) => U5 + U6 - U7 - U9, (119,118) => -U5 - U6 - U7 - U9, (18,19) => -U5 - U6 + U7 + U9, (21,24) => -2*U1 - U2 - U5, (96,105) => -U4 + U7 + U8 - U10, (63,31) => -1, (73,70) => U3 + U4 + U6 + U8, (76,67) => -U3 - U4 - U6 - U8, (15,0) => U3 + U4 - U6 - U8, (68,75) => -U3 - U4 - U6 - U8, (116,84) => -1, (125,93) => -1, (41,36) => U2 - U5, (14,3) => -U2 + U5, (52,61) => U4 + U7 + U8 + U10, (99,108) => U3 + U4 - U6 - U8, (74,71) => -2*U1 - U2 - U5, (106,74) => 1, (107,100) => U3 + U4 - U6 - U8, (33,44) => U2 - U5})
del = del + map(M, M, {(89,25) => -1, (88,87) => U3 + U4 + U6 + U8, (91,84) => U3 + U4 - U6 - U8, (81,88) => U4 - U7 - U8 + U10, (39,38) => -U5 - U6 - U7 - U9, (13,2) => -U3 - U4 - U6 - U8, (42,35) => U4 + U7 + U8 + U10, (3,12) => U3 + U4 - U6 - U8, (21,28) => U4 + U7 + U8 + U10, (92,28) => -1, (123,114) => -U4 - U7 - U8 - U10, (2,13) => -U3 - U4 + U6 + U8, (16,0) => 1, (5,4) => U5 + U6 + U7 + U9, (17,24) => -U4 + U7 + U8 - U10, (59,43) => 1, (86,91) => -U2 + U5, (40,33) => U4 + U7 + U8 + U10, (82,83) => U5 + U6 - U7 - U9, (52,36) => 1, (40,39) => -U3 - U4 - U6 - U8, (15,14) => U5 + U6 - U7 - U9, (107,75) => 1, (20,4) => 1, (118,121) => U3 + U4 - U6 - U8, (120,117) => -U2 + U5, (58,55) => 2*U1 + U2 + U5, (61,45) => 1, (118,127) => -U4 - U7 - U8 - U10, (72,71) => -U3 - U4 - U6 - U8, (0,1) => U5 + U6 - U7 - U9, (31,22) => U4 - U7 - U8 + U10, (91,27) => -1, (48,32) => 1, (65,78) => U3 + U4 + U6 + U8, (123,59) => 1, (100,107) => U3 + U4 + U6 + U8, (40,37) => -U2 + U5, (49,33) => 1, (114,98) => 1, (53,56) => 2*U1 + U2 + U5, (70,71) => -U5 - U6 + U7 + U9, (71,70) => -U5 - U6 - U7 - U9, (65,1) => 1, (25,16) => -U4 - U7 - U8 - U10, (87,94) => -U4 - U7 - U8 - U10, (41,32) => -U4 - U7 - U8 - U10, (44,35) => -U3 - U4 - U6 - U8, (66,75) => U4 - U7 - U8 + U10, (42,10) => 1})
del = del + map(M, M, {(79,70) => U4 - U7 - U8 + U10, (117,116) => -U5 - U6 - U7 - U9, (45,13) => 1, (94,87) => U4 - U7 - U8 + U10, (41,9) => 1, (109,100) => -U4 + U7 + U8 - U10, (124,117) => -U4 + U7 + U8 - U10, (47,38) => U4 - U7 - U8 + U10, (125,109) => 1, (91,86) => -2*U1 - U2 - U5, (3,10) => U4 - U7 - U8 + U10, (84,20) => -1, (28,21) => -U4 + U7 + U8 - U10, (109,98) => -U3 - U4 - U6 - U8, (62,49) => -U3 - U4 + U6 + U8, (44,33) => 2*U1 + U2 + U5, (76,69) => -U4 + U7 + U8 - U10, (11,2) => U4 + U7 + U8 + U10, (4,5) => U5 + U6 - U7 - U9, (106,103) => 2*U1 + U2 + U5, (18,27) => U4 - U7 - U8 + U10, (75,70) => 2*U1 + U2 + U5, (19,30) => 2*U1 + U2 + U5, (63,48) => U3 + U4 - U6 - U8, (94,81) => -U3 - U4 + U6 + U8, (20,21) => -U5 - U6 + U7 + U9, (12,1) => -2*U1 - U2 - U5, (57,41) => 1, (37,42) => U3 + U4 + U6 + U8, (118,54) => 1, (73,64) => -U4 - U7 - U8 - U10, (38,41) => U3 + U4 - U6 - U8, (100,36) => -1, (56,57) => U5 + U6 + U7 + U9, (21,26) => U3 + U4 + U6 + U8, (105,73) => 1, (59,58) => U5 + U6 - U7 - U9, (121,105) => 1, (23,22) => -U5 - U6 - U7 - U9, (94,30) => -1, (27,11) => 1, (19,3) => 1, (124,125) => -U5 - U6 - U7 - U9, (117,101) => 1, (31,15) => 1, (125,112) => -2*U1 - U2 - U5, (33,32) => -U5 - U6 - U7 - U9, (78,14) => 1, (126,127) => -U5 - U6 - U7 - U9, (38,39) => -U5 - U6 + U7 + U9})
del = del + map(M, M, {(35,34) => -U5 - U6 - U7 - U9, (127,112) => -U3 - U4 + U6 + U8, (48,16) => -1, (77,66) => U3 + U4 + U6 + U8, (106,42) => -1, (113,112) => -U5 - U6 - U7 - U9, (48,63) => U3 + U4 + U6 + U8, (32,0) => 1, (39,40) => -U3 - U4 + U6 + U8, (101,69) => 1, (99,35) => -1, (111,98) => U2 - U5, (90,85) => -U3 - U4 + U6 + U8, (89,73) => 1, (88,24) => -1, (106,101) => -U3 - U4 + U6 + U8, (85,88) => 2*U1 + U2 + U5, (117,85) => -1, (102,103) => U5 + U6 - U7 - U9, (44,12) => 1, (63,62) => U5 + U6 - U7 - U9, (70,75) => U2 - U5, (56,53) => U2 - U5, (100,68) => 1, (20,27) => -U3 - U4 - U6 - U8, (20,29) => -U4 - U7 - U8 - U10, (91,82) => U4 + U7 + U8 + U10, (51,19) => -1, (26,23) => -2*U1 - U2 - U5, (28,19) => -U3 - U4 - U6 - U8, (49,62) => -U3 - U4 - U6 - U8, (122,119) => -2*U1 - U2 - U5, (71,72) => -U3 - U4 + U6 + U8, (124,115) => -U3 - U4 - U6 - U8, (23,30) => U4 + U7 + U8 + U10, (104,40) => -1, (51,62) => -2*U1 - U2 - U5, (55,54) => U5 + U6 + U7 + U9, (58,26) => -1, (28,29) => -U5 - U6 - U7 - U9, (114,123) => U4 - U7 - U8 + U10, (54,57) => -U3 - U4 + U6 + U8, (92,83) => U3 + U4 + U6 + U8, (25,20) => U2 - U5, (46,35) => U2 - U5, (34,2) => 1, (95,94) => U5 + U6 - U7 - U9, (124,92) => -1, (100,105) => -2*U1 - U2 - U5, (125,114) => U3 + U4 + U6 + U8})
del = del + map(M, M, {(96,32) => -1, (83,82) => U5 + U6 + U7 + U9, (121,118) => U3 + U4 + U6 + U8, (119,122) => -U2 + U5, (1,0) => U5 + U6 + U7 + U9, (81,94) => -U3 - U4 - U6 - U8, (124,113) => 2*U1 + U2 + U5, (92,93) => U5 + U6 + U7 + U9, (66,79) => -2*U1 - U2 - U5, (125,61) => 1, (114,127) => -2*U1 - U2 - U5, (113,120) => -U4 + U7 + U8 - U10, (97,108) => -U2 + U5, (37,36) => -U5 - U6 - U7 - U9, (45,34) => U3 + U4 + U6 + U8, (64,77) => -U2 + U5, (86,89) => -U3 - U4 + U6 + U8, (114,115) => -U5 - U6 + U7 + U9, (120,56) => 1, (29,20) => U4 - U7 - U8 + U10, (72,69) => -U2 + U5, (96,111) => U3 + U4 + U6 + U8, (83,92) => U3 + U4 - U6 - U8, (34,43) => U4 - U7 - U8 + U10, (18,2) => 1, (113,97) => 1, (65,76) => U2 - U5, (43,34) => -U4 - U7 - U8 - U10, (52,57) => -2*U1 - U2 - U5, (76,65) => 2*U1 + U2 + U5, (93,92) => U5 + U6 - U7 - U9, (88,81) => -U4 - U7 - U8 - U10, (98,99) => U5 + U6 - U7 - U9, (75,66) => -U4 - U7 - U8 - U10, (38,6) => 1, (38,47) => -U4 - U7 - U8 - U10, (127,114) => -U2 + U5, (97,65) => 1, (104,72) => 1, (108,44) => -1, (100,101) => U5 + U6 - U7 - U9, (22,25) => U3 + U4 - U6 - U8, (105,41) => -1, (115,114) => -U5 - U6 - U7 - U9, (24,21) => -U2 + U5, (102,107) => -U2 + U5, (36,41) => 2*U1 + U2 + U5, (115,99) => 1, (56,55) => U3 + U4 + U6 + U8, (69,5) => 1})
del = del + map(M, M, {(87,86) => U5 + U6 + U7 + U9, (80,93) => U2 - U5, (113,49) => 1, (112,80) => -1, (69,72) => -2*U1 - U2 - U5, (127,111) => 1, (110,99) => -U2 + U5, (105,96) => U4 + U7 + U8 + U10, (75,11) => 1, (50,34) => 1, (36,43) => -U3 - U4 - U6 - U8, (10,3) => -U4 - U7 - U8 - U10, (105,100) => -U2 + U5, (56,40) => 1, (43,42) => -U5 - U6 + U7 + U9, (104,101) => U2 - U5, (68,69) => -U5 - U6 + U7 + U9, (47,34) => -U2 + U5, (8,9) => U5 + U6 + U7 + U9, (111,102) => -U4 + U7 + U8 - U10, (89,88) => U5 + U6 - U7 - U9, (100,109) => U4 + U7 + U8 + U10, (95,80) => U3 + U4 - U6 - U8, (29,16) => -2*U1 - U2 - U5, (74,69) => U3 + U4 - U6 - U8, (6,15) => U4 + U7 + U8 + U10, (79,78) => -U5 - U6 + U7 + U9, (55,23) => -1, (49,60) => -U2 + U5, (58,42) => 1, (64,0) => 1, (67,78) => 2*U1 + U2 + U5, (70,6) => 1, (122,115) => U4 + U7 + U8 + U10, (97,110) => -U3 - U4 - U6 - U8, (123,91) => -1, (8,7) => U3 + U4 + U6 + U8, (9,6) => -U3 - U4 - U6 - U8, (13,4) => -U4 + U7 + U8 - U10, (19,26) => -U4 + U7 + U8 - U10, (103,39) => -1, (39,46) => U4 + U7 + U8 + U10, (54,55) => U5 + U6 - U7 - U9, (127,95) => -1, (60,28) => -1, (110,78) => 1, (3,14) => -2*U1 - U2 - U5, (123,122) => -U5 - U6 + U7 + U9, (103,110) => -U4 - U7 - U8 - U10, (85,69) => 1})
del = del + map(M, M, {(103,71) => 1, (40,8) => 1, (72,65) => U4 + U7 + U8 + U10, (108,97) => -2*U1 - U2 - U5})

-- left-handed trefoil, w/ n=2, w=(-2,-2,-2)
R = QQ[U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14]
I0 = ideal(U7*U8 - U4*U14, U1, U2 - U13, U3 - U14, U5 - U13, U6 - U7, U9 - U13, U10 - U14, U11 - U13, U12 - U14)
M0 = (R^1)/(I0*R^1)
I1 = ideal(U6^2*U13 - U6*U7*U13 - U6*U7*U14 + U7^2*U14, U6*U8 - U4*U14, U7*U8 - U4*U10, U6*U10 - U7*U14, U7*U10 + U6*U13 - U7*U13 - U7*U14, U10^2 - U10*U13 - U10*U14 + U13*U14, U1, U2 - U13, U3 - U14, U5 - U13, U9 + U10 - U13 - U14, U11 - U13, U12 - U14)
M1 = (R^1)/(I1*R^1)
I2 = ideal(U6^2*U13 - U6*U7*U13 - U6*U7*U14 + U7^2*U14, U6*U8 - U4*U14, U7*U8 - U4*U12, U6*U12 - U7*U14, U7*U12 + U6*U13 - U7*U13 - U7*U14, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U13, U3 - U14, U5 - U13, U9 + U12 - U13 - U14, U10 - U12, U11 + U12 - U13 - U14)
M2 = (R^1)/(I2*R^1)
I3 = ideal(U6^2*U13 - U6*U7*U13 - U6*U7*U14 + U7^2*U14, U6*U8 - U4*U14, U7*U8 - U4*U10, U6*U10 - U7*U14, U7*U10 + U6*U13 - U7*U13 - U7*U14, U10^2 - U10*U13 - U10*U14 + U13*U14, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U13, U3 - U14, U5 - U13, U9 + U10 - U13 - U14, U11 + U12 - U13 - U14)
M3 = (R^1)/(I3*R^1)
I4 = ideal(U6^2*U8 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14, U6*U7*U13 - U7^2*U13 - U6^2*U14 + U6*U7*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 - U7*U13, U5*U7 - U7*U13 + U6*U14 - U7*U14, U7*U8 - U4*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 - U13, U10 - U14, U11 - U13, U12 - U14)
M4 = (R^1)/(I4*R^1)
I5 = ideal(U6^2*U7*U13^2 - U6*U7^2*U13^2 - U6^3*U13*U14 + U6^2*U7*U13*U14 - U6*U7^2*U13*U14 + U7^3*U13*U14 + U6^2*U7*U14^2 - U6*U7^2*U14^2, U6*U7*U10*U13 - U7^2*U10*U13 - U6*U7*U13^2 + U7^2*U13^2 + U6*U7*U10*U14 - U7^2*U10*U14 + U6^2*U13*U14 - 2*U6*U7*U13*U14 + U7^2*U13*U14 - U6*U7*U14^2 + U7^2*U14^2, U6^2*U8 - U4*U7*U10 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14 + U4*U7*U14, U6^2*U10 - U7^2*U10 - U6*U7*U13 + U7^2*U13 - U6*U7*U14 + U7^2*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 + U7*U10 - U7*U13 - U7*U14, U5*U7 + U6*U10 - U7*U13 - U7*U14, U7*U8 - U4*U10, U10^2 - U10*U13 - U10*U14 + U13*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 + U10 - U13 - U14, U11 - U13, U12 - U14)
M5 = (R^1)/(I5*R^1)
I6 = ideal(U6^2*U7*U13^2 - U6*U7^2*U13^2 - U6^3*U13*U14 + U6^2*U7*U13*U14 - U6*U7^2*U13*U14 + U7^3*U13*U14 + U6^2*U7*U14^2 - U6*U7^2*U14^2, U6*U7*U12*U13 - U7^2*U12*U13 - U6*U7*U13^2 + U7^2*U13^2 + U6*U7*U12*U14 - U7^2*U12*U14 + U6^2*U13*U14 - 2*U6*U7*U13*U14 + U7^2*U13*U14 - U6*U7*U14^2 + U7^2*U14^2, U6^2*U8 - U4*U7*U12 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14 + U4*U7*U14, U6^2*U12 - U7^2*U12 - U6*U7*U13 + U7^2*U13 - U6*U7*U14 + U7^2*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 + U7*U12 - U7*U13 - U7*U14, U5*U7 + U6*U12 - U7*U13 - U7*U14, U7*U8 - U4*U12, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 + U12 - U13 - U14, U10 - U12, U11 + U12 - U13 - U14)
M6 = (R^1)/(I6*R^1)
I7 = ideal(U6^2*U7*U13^2 - U6*U7^2*U13^2 - U6^3*U13*U14 + U6^2*U7*U13*U14 - U6*U7^2*U13*U14 + U7^3*U13*U14 + U6^2*U7*U14^2 - U6*U7^2*U14^2, U6*U7*U10*U13 - U7^2*U10*U13 - U6*U7*U13^2 + U7^2*U13^2 + U6*U7*U10*U14 - U7^2*U10*U14 + U6^2*U13*U14 - 2*U6*U7*U13*U14 + U7^2*U13*U14 - U6*U7*U14^2 + U7^2*U14^2, U6^2*U8 - U4*U7*U10 - U4*U6*U13 + U4*U7*U13 - U4*U6*U14 + U4*U7*U14, U6^2*U10 - U7^2*U10 - U6*U7*U13 + U7^2*U13 - U6*U7*U14 + U7^2*U14, U4*U5 + U6*U8 - U4*U13 - U4*U14, U5^2 - U5*U13 - U5*U14 + U13*U14, U5*U6 + U7*U10 - U7*U13 - U7*U14, U5*U7 + U6*U10 - U7*U13 - U7*U14, U7*U8 - U4*U10, U10^2 - U10*U13 - U10*U14 + U13*U14, U12^2 - U12*U13 - U12*U14 + U13*U14, U1, U2 - U5, U3 + U5 - U13 - U14, U9 + U10 - U13 - U14, U11 + U12 - U13 - U14)
M7 = (R^1)/(I7*R^1)
M = M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M0 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M1 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M2 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M3 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M4 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M5 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M6 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7 ++ M7
Gr = new MutableList
Gr#0 = 0*M + R*M_5 + R*M_11 + R*M_14 + R*M_8 + R*M_2 + R*M_13 + R*M_1 + R*M_7 + R*M_10 + R*M_4 + R*M_9 + R*M_15 + R*M_3 + R*M_12 + R*M_6 + R*M_0
Gr#1 = 0*M + R*M_78 + R*M_72 + R*M_24 + R*M_30 + R*M_33 + R*M_20 + R*M_45 + R*M_43 + R*M_77 + R*M_67 + R*M_27 + R*M_23 + R*M_17 + R*M_38 + R*M_70 + R*M_40 + R*M_64 + R*M_74 + R*M_28 + R*M_18 + R*M_37 + R*M_35 + R*M_69 + R*M_47 + R*M_73 + R*M_79 + R*M_31 + R*M_25 + R*M_32 + R*M_21 + R*M_42 + R*M_66 + R*M_44 + R*M_76 + R*M_26 + R*M_16 + R*M_22 + R*M_41 + R*M_39 + R*M_65 + R*M_71 + R*M_75 + R*M_19 + R*M_29 + R*M_34 + R*M_36 + R*M_68 + R*M_46
Gr#2 = 0*M + R*M_110 + R*M_96 + R*M_91 + R*M_85 + R*M_62 + R*M_52 + R*M_50 + R*M_109 + R*M_107 + R*M_80 + R*M_86 + R*M_103 + R*M_92 + R*M_55 + R*M_57 + R*M_104 + R*M_83 + R*M_98 + R*M_100 + R*M_95 + R*M_89 + R*M_60 + R*M_58 + R*M_48 + R*M_97 + R*M_111 + R*M_84 + R*M_90 + R*M_63 + R*M_51 + R*M_53 + R*M_106 + R*M_108 + R*M_87 + R*M_81 + R*M_102 + R*M_93 + R*M_56 + R*M_54 + R*M_105 + R*M_82 + R*M_101 + R*M_99 + R*M_88 + R*M_94 + R*M_59 + R*M_61 + R*M_49
Gr#3 = 0*M + R*M_115 + R*M_117 + R*M_121 + R*M_118 + R*M_124 + R*M_122 + R*M_127 + R*M_113 + R*M_116 + R*M_114 + R*M_120 + R*M_119 + R*M_123 + R*M_125 + R*M_112 + R*M_126
del = map(M, M, {(59,50) => U4 + U7 + U8 + U10, (23,26) => -U2 + U5, (119,120) => -U3 - U4 + U6 + U8, (121,120) => -U5 - U6 + U7 + U9, (126,119) => -U4 + U7 + U8 - U10, (113,49) => -U5 + U14, (119,126) => U4 + U7 + U8 + U10, (7,14) => -U4 - U7 - U8 - U10, (28,19) => -U3 - U4 - U6 - U8, (39,42) => -U2 + U5, (15,6) => -U4 + U7 + U8 - U10, (58,26) => -U12 + U13, (69,74) => U3 + U4 + U6 + U8, (14,7) => U4 - U7 - U8 + U10, (17,16) => -U5 - U6 - U7 - U9, (70,73) => U3 + U4 - U6 - U8, (42,39) => -2*U1 - U2 - U5, (14,15) => U5 + U6 + U7 + U9, (58,53) => -U3 - U4 + U6 + U8, (114,125) => U3 + U4 - U6 - U8, (80,81) => U5 + U6 - U7 - U9, (54,38) => U10 + U12 - U13 - U14, (34,35) => -U5 - U6 + U7 + U9, (46,47) => -U5 - U6 - U7 - U9, (31,18) => -U2 + U5, (115,126) => 2*U1 + U2 + U5, (4,9) => -2*U1 - U2 - U5, (115,83) => -U12 + U13, (114,50) => -U5 + U14, (62,63) => U5 + U6 + U7 + U9, (117,120) => -2*U1 - U2 - U5, (48,57) => -U4 + U7 + U8 - U10, (94,30) => U5 - U14, (110,111) => U5 + U6 + U7 + U9, (16,31) => -U3 - U4 - U6 - U8, (81,80) => U5 + U6 + U7 + U9, (2,3) => U5 + U6 - U7 - U9, (98,66) => U12 - U13, (108,99) => U3 + U4 + U6 + U8, (81,92) => -U2 + U5, (24,23) => -U3 - U4 - U6 - U8, (80,95) => U3 + U4 + U6 + U8, (95,82) => U2 - U5, (126,115) => U2 - U5, (60,49) => -2*U1 - U2 - U5, (78,65) => U3 + U4 - U6 - U8, (83,92) => U3 + U4 - U6 - U8, (100,105) => -2*U1 - U2 - U5, (58,42) => U10 + U12 - U13 - U14, (55,56) => U3 + U4 - U6 - U8})
del = del + map(M, M, {(79,64) => -U3 - U4 + U6 + U8, (69,5) => -U5 + U14, (11,10) => U5 + U6 - U7 - U9, (66,67) => -U5 - U6 + U7 + U9, (115,122) => -U4 + U7 + U8 - U10, (78,71) => -U4 + U7 + U8 - U10, (27,18) => -U4 - U7 - U8 - U10, (74,75) => -U5 - U6 - U7 - U9, (113,97) => U10 + U12 - U13 - U14, (99,106) => U4 - U7 - U8 + U10, (91,75) => U10 - U13, (102,111) => U4 + U7 + U8 + U10, (72,73) => -U5 - U6 - U7 - U9, (45,32) => -2*U1 - U2 - U5, (73,68) => U2 - U5, (101,104) => 2*U1 + U2 + U5, (10,5) => -U3 - U4 + U6 + U8, (125,93) => -U12 + U13, (23,24) => -U3 - U4 + U6 + U8, (113,81) => -U12 + U13, (51,58) => U4 - U7 - U8 + U10, (17,24) => -U4 + U7 + U8 - U10, (87,23) => U5 - U14, (24,25) => -U5 - U6 - U7 - U9, (35,46) => 2*U1 + U2 + U5, (32,33) => -U5 - U6 + U7 + U9, (33,1) => U12 - U13, (126,94) => -U12 + U13, (32,41) => U4 - U7 - U8 + U10, (103,39) => U5 - U14, (80,16) => U5 - U14, (42,37) => U3 + U4 - U6 - U8, (13,0) => 2*U1 + U2 + U5, (73,9) => -U5 + U14, (53,58) => -U3 - U4 - U6 - U8, (89,86) => -U3 - U4 - U6 - U8, (101,108) => -U4 - U7 - U8 - U10, (10,7) => 2*U1 + U2 + U5, (91,27) => U5 - U14, (28,12) => U10 - U13, (121,116) => U2 - U5, (82,18) => U5 - U14, (125,109) => U10 + U12 - U13 - U14, (34,2) => U12 - U13, (30,23) => -U4 + U7 + U8 - U10, (105,104) => U5 + U6 - U7 - U9, (124,125) => -U5 - U6 - U7 - U9, (100,101) => U5 + U6 - U7 - U9, (32,0) => U12 - U13, (91,90) => U5 + U6 - U7 - U9})
del = del + map(M, M, {(93,80) => 2*U1 + U2 + U5, (68,77) => -U4 - U7 - U8 - U10, (27,11) => U10 - U13, (10,11) => U5 + U6 + U7 + U9, (50,18) => -U12 + U13, (62,55) => U4 - U7 - U8 + U10, (112,113) => -U5 - U6 + U7 + U9, (43,34) => -U4 - U7 - U8 - U10, (31,16) => -U3 - U4 + U6 + U8, (3,2) => U5 + U6 + U7 + U9, (62,30) => -U12 + U13, (54,59) => -U2 + U5, (118,123) => U2 - U5, (107,106) => U5 + U6 - U7 - U9, (107,43) => U5 - U14, (49,33) => U10 + U12 - U13 - U14, (49,60) => -U2 + U5, (90,91) => U5 + U6 + U7 + U9, (18,2) => U10 - U13, (60,51) => U3 + U4 + U6 + U8, (70,79) => -U4 - U7 - U8 - U10, (71,70) => -U5 - U6 - U7 - U9, (79,15) => -U5 + U14, (50,34) => U10 + U12 - U13 - U14, (18,31) => -2*U1 - U2 - U5, (24,17) => U4 + U7 + U8 + U10, (22,23) => -U5 - U6 + U7 + U9, (71,74) => -U2 + U5, (115,51) => -U5 + U14, (5,10) => -U3 - U4 - U6 - U8, (109,108) => U5 + U6 - U7 - U9, (34,45) => U3 + U4 - U6 - U8, (64,0) => -U5 + U14, (58,51) => -U4 - U7 - U8 - U10, (99,98) => U5 + U6 + U7 + U9, (57,56) => U5 + U6 - U7 - U9, (61,52) => -U4 + U7 + U8 - U10, (68,73) => 2*U1 + U2 + U5, (121,57) => -U5 + U14, (62,51) => -U2 + U5, (2,11) => -U4 + U7 + U8 - U10, (88,89) => U5 + U6 + U7 + U9, (8,5) => U2 - U5, (116,100) => U10 + U12 - U13 - U14, (35,42) => -U4 + U7 + U8 - U10, (109,77) => U12 - U13, (62,46) => U10 + U12 - U13 - U14, (12,13) => U5 + U6 + U7 + U9, (45,44) => -U5 - U6 + U7 + U9, (82,66) => U10 - U13})
del = del + map(M, M, {(61,60) => U5 + U6 - U7 - U9, (60,53) => U4 - U7 - U8 + U10, (33,40) => -U4 + U7 + U8 - U10, (27,26) => -U5 - U6 + U7 + U9, (31,15) => U10 - U13, (120,119) => -U3 - U4 - U6 - U8, (94,87) => U4 - U7 - U8 + U10, (89,80) => U4 + U7 + U8 + U10, (46,33) => U3 + U4 - U6 - U8, (127,95) => -U12 + U13, (120,121) => -U5 - U6 - U7 - U9, (4,13) => U4 + U7 + U8 + U10, (38,6) => U12 - U13, (104,105) => U5 + U6 + U7 + U9, (37,5) => U12 - U13, (0,9) => -U4 + U7 + U8 - U10, (104,72) => U12 - U13, (16,17) => -U5 - U6 + U7 + U9, (1,14) => -U3 - U4 - U6 - U8, (98,109) => -U3 - U4 + U6 + U8, (33,46) => U3 + U4 + U6 + U8, (44,37) => -U4 + U7 + U8 - U10, (56,40) => U10 + U12 - U13 - U14, (121,112) => -U4 - U7 - U8 - U10, (18,29) => U3 + U4 - U6 - U8, (126,62) => -U5 + U14, (87,94) => -U4 - U7 - U8 - U10, (92,81) => -2*U1 - U2 - U5, (42,10) => U12 - U13, (114,127) => -2*U1 - U2 - U5, (5,12) => -U4 - U7 - U8 - U10, (36,4) => U12 - U13, (6,11) => -U2 + U5, (122,90) => -U12 + U13, (27,22) => 2*U1 + U2 + U5, (115,124) => -U3 - U4 + U6 + U8, (21,24) => -2*U1 - U2 - U5, (86,95) => U4 + U7 + U8 + U10, (67,3) => -U5 + U14, (108,76) => U12 - U13, (54,63) => U4 + U7 + U8 + U10, (120,88) => -U12 + U13, (3,12) => U3 + U4 - U6 - U8, (5,4) => U5 + U6 + U7 + U9, (87,88) => U3 + U4 - U6 - U8, (72,69) => -U2 + U5, (26,10) => U10 - U13, (76,77) => -U5 - U6 - U7 - U9, (40,37) => -U2 + U5, (82,91) => -U4 + U7 + U8 - U10})
del = del + map(M, M, {(122,123) => -U5 - U6 - U7 - U9, (16,25) => U4 - U7 - U8 + U10, (29,28) => -U5 - U6 + U7 + U9, (78,14) => -U5 + U14, (51,50) => U5 + U6 + U7 + U9, (9,0) => U4 + U7 + U8 + U10, (88,85) => U2 - U5, (116,123) => -U3 - U4 - U6 - U8, (20,25) => 2*U1 + U2 + U5, (69,68) => -U5 - U6 - U7 - U9, (9,8) => U5 + U6 - U7 - U9, (112,121) => U4 - U7 - U8 + U10, (31,30) => -U5 - U6 + U7 + U9, (26,21) => U3 + U4 - U6 - U8, (19,18) => -U5 - U6 - U7 - U9, (112,125) => -U2 + U5, (86,89) => -U3 - U4 + U6 + U8, (79,70) => U4 - U7 - U8 + U10, (111,47) => U5 - U14, (83,94) => -2*U1 - U2 - U5, (117,85) => -U12 + U13, (127,111) => U10 + U12 - U13 - U14, (55,39) => U10 + U12 - U13 - U14, (102,38) => U5 - U14, (12,1) => -2*U1 - U2 - U5, (77,68) => U4 - U7 - U8 + U10, (47,34) => -U2 + U5, (50,51) => U5 + U6 - U7 - U9, (6,15) => U4 + U7 + U8 + U10, (56,49) => -U4 - U7 - U8 - U10, (105,102) => -U3 - U4 - U6 - U8, (115,99) => U10 + U12 - U13 - U14, (81,65) => U10 - U13, (52,20) => -U12 + U13, (108,109) => U5 + U6 + U7 + U9, (59,52) => U3 + U4 - U6 - U8, (5,8) => 2*U1 + U2 + U5, (102,105) => -U3 - U4 + U6 + U8, (84,91) => U3 + U4 + U6 + U8, (96,111) => U3 + U4 + U6 + U8, (25,24) => -U5 - U6 + U7 + U9, (49,48) => U5 + U6 + U7 + U9, (86,87) => U5 + U6 - U7 - U9, (73,72) => -U5 - U6 + U7 + U9, (50,61) => -U3 - U4 + U6 + U8, (123,118) => 2*U1 + U2 + U5, (59,43) => U10 + U12 - U13 - U14, (85,21) => U5 - U14, (0,13) => U2 - U5, (101,106) => -U3 - U4 - U6 - U8})
del = del + map(M, M, {(112,48) => -U5 + U14, (30,17) => U3 + U4 - U6 - U8, (7,10) => U2 - U5, (116,125) => -U4 - U7 - U8 - U10, (90,83) => -U4 - U7 - U8 - U10, (56,24) => -U12 + U13, (97,96) => U5 + U6 + U7 + U9, (109,100) => -U4 + U7 + U8 - U10, (66,2) => -U5 + U14, (83,19) => U5 - U14, (30,31) => -U5 - U6 - U7 - U9, (53,60) => -U4 - U7 - U8 - U10, (55,58) => U2 - U5, (117,122) => U3 + U4 + U6 + U8, (13,12) => U5 + U6 - U7 - U9, (101,100) => U5 + U6 + U7 + U9, (30,19) => U2 - U5, (84,85) => U5 + U6 - U7 - U9, (67,74) => -U4 + U7 + U8 - U10, (85,84) => U5 + U6 + U7 + U9, (86,70) => U10 - U13, (99,67) => U12 - U13, (64,79) => -U3 - U4 - U6 - U8, (32,45) => -U2 + U5, (2,15) => 2*U1 + U2 + U5, (116,117) => -U5 - U6 + U7 + U9, (45,36) => U4 - U7 - U8 + U10, (28,17) => 2*U1 + U2 + U5, (1,8) => U4 - U7 - U8 + U10, (34,47) => -2*U1 - U2 - U5, (45,13) => U12 - U13, (63,54) => -U4 + U7 + U8 - U10, (125,124) => -U5 - U6 + U7 + U9, (7,8) => U3 + U4 - U6 - U8, (65,1) => -U5 + U14, (97,65) => U12 - U13, (83,90) => U4 - U7 - U8 + U10, (97,104) => U4 - U7 - U8 + U10, (88,24) => U5 - U14, (7,6) => U5 + U6 + U7 + U9, (57,48) => U4 + U7 + U8 + U10, (106,74) => U12 - U13, (51,60) => U3 + U4 - U6 - U8, (59,54) => -2*U1 - U2 - U5, (44,12) => U12 - U13, (94,95) => U5 + U6 + U7 + U9, (93,84) => -U4 + U7 + U8 - U10, (95,31) => U5 - U14, (109,96) => 2*U1 + U2 + U5, (126,113) => U3 + U4 - U6 - U8})
del = del + map(M, M, {(63,31) => -U12 + U13, (75,68) => -U3 - U4 + U6 + U8, (48,61) => U2 - U5, (63,50) => U2 - U5, (120,104) => U10 + U12 - U13 - U14, (77,76) => -U5 - U6 + U7 + U9, (93,82) => -U3 - U4 - U6 - U8, (60,28) => -U12 + U13, (92,76) => U10 - U13, (116,121) => 2*U1 + U2 + U5, (86,22) => U5 - U14, (71,78) => U4 + U7 + U8 + U10, (68,4) => -U5 + U14, (123,91) => -U12 + U13, (104,40) => U5 - U14, (95,86) => -U4 + U7 + U8 - U10, (52,59) => U3 + U4 + U6 + U8, (77,64) => -2*U1 - U2 - U5, (78,67) => U2 - U5, (24,8) => U10 - U13, (98,99) => U5 + U6 - U7 - U9, (125,116) => U4 - U7 - U8 + U10, (97,33) => U5 - U14, (35,44) => -U3 - U4 + U6 + U8, (122,106) => U10 + U12 - U13 - U14, (127,126) => -U5 - U6 + U7 + U9, (89,84) => -U2 + U5, (87,90) => U2 - U5, (47,15) => U12 - U13, (76,12) => -U5 + U14, (61,29) => -U12 + U13, (50,59) => -U4 + U7 + U8 - U10, (39,7) => U12 - U13, (85,90) => -U3 - U4 - U6 - U8, (48,16) => -U12 + U13, (119,87) => -U12 + U13, (72,8) => -U5 + U14, (87,71) => U10 - U13, (65,72) => -U4 + U7 + U8 - U10, (60,61) => U5 + U6 + U7 + U9, (125,114) => U3 + U4 + U6 + U8, (81,17) => U5 - U14, (49,56) => U4 - U7 - U8 + U10, (74,67) => U4 + U7 + U8 + U10, (19,28) => -U3 - U4 + U6 + U8, (115,114) => -U5 - U6 - U7 - U9, (69,72) => -2*U1 - U2 - U5, (68,69) => -U5 - U6 + U7 + U9, (100,109) => U4 + U7 + U8 + U10, (97,110) => -U3 - U4 - U6 - U8})
del = del + map(M, M, {(42,43) => -U5 - U6 - U7 - U9, (8,1) => -U4 - U7 - U8 - U10, (110,78) => U12 - U13, (106,99) => -U4 - U7 - U8 - U10, (9,4) => -U2 + U5, (37,40) => -2*U1 - U2 - U5, (11,4) => U3 + U4 - U6 - U8, (37,44) => U4 + U7 + U8 + U10, (25,22) => U3 + U4 + U6 + U8, (98,34) => U5 - U14, (120,56) => -U5 + U14, (123,116) => -U3 - U4 + U6 + U8, (53,52) => U5 + U6 + U7 + U9, (96,97) => U5 + U6 - U7 - U9, (124,92) => -U12 + U13, (21,20) => -U5 - U6 - U7 - U9, (112,127) => -U3 - U4 - U6 - U8, (48,32) => U10 + U12 - U13 - U14, (74,10) => -U5 + U14, (67,66) => -U5 - U6 - U7 - U9, (102,70) => U12 - U13, (36,45) => -U4 - U7 - U8 - U10, (19,30) => 2*U1 + U2 + U5, (64,73) => U4 - U7 - U8 + U10, (69,76) => U4 + U7 + U8 + U10, (0,15) => U3 + U4 + U6 + U8, (84,89) => -2*U1 - U2 - U5, (29,13) => U10 - U13, (96,109) => U2 - U5, (94,83) => -U2 + U5, (41,38) => U3 + U4 + U6 + U8, (106,107) => U5 + U6 + U7 + U9, (58,59) => U5 + U6 + U7 + U9, (127,118) => U4 - U7 - U8 + U10, (116,52) => -U5 + U14, (101,37) => U5 - U14, (75,74) => -U5 - U6 + U7 + U9, (84,20) => U5 - U14, (12,5) => U4 - U7 - U8 + U10, (103,102) => U5 + U6 + U7 + U9, (26,27) => -U5 - U6 - U7 - U9, (57,52) => -U2 + U5, (98,107) => -U4 + U7 + U8 - U10, (17,28) => U2 - U5, (36,37) => -U5 - U6 + U7 + U9, (84,93) => U4 + U7 + U8 + U10, (15,2) => U2 - U5, (43,36) => -U3 - U4 + U6 + U8, (47,46) => -U5 - U6 + U7 + U9, (104,103) => U3 + U4 + U6 + U8})
del = del + map(M, M, {(26,19) => U4 + U7 + U8 + U10, (113,126) => U3 + U4 + U6 + U8, (35,3) => U12 - U13, (27,20) => -U3 - U4 + U6 + U8, (107,102) => -2*U1 - U2 - U5, (124,60) => -U5 + U14, (44,45) => -U5 - U6 - U7 - U9, (1,12) => -U2 + U5, (23,7) => U10 - U13, (107,98) => U4 + U7 + U8 + U10, (81,88) => U4 - U7 - U8 + U10, (22,27) => U2 - U5, (63,62) => U5 + U6 - U7 - U9, (79,66) => -U2 + U5, (94,78) => U10 - U13, (65,64) => -U5 - U6 - U7 - U9, (105,41) => U5 - U14, (22,6) => U10 - U13, (66,77) => U3 + U4 - U6 - U8, (61,48) => 2*U1 + U2 + U5, (40,41) => -U5 - U6 - U7 - U9, (82,93) => -U3 - U4 + U6 + U8, (108,101) => U4 - U7 - U8 + U10, (46,39) => -U4 + U7 + U8 - U10, (53,21) => -U12 + U13, (32,47) => -U3 - U4 - U6 - U8, (6,9) => -U3 - U4 + U6 + U8, (98,111) => 2*U1 + U2 + U5, (22,31) => -U4 - U7 - U8 - U10, (92,83) => U3 + U4 + U6 + U8, (47,32) => -U3 - U4 + U6 + U8, (78,79) => -U5 - U6 - U7 - U9, (51,35) => U10 + U12 - U13 - U14, (57,41) => U10 + U12 - U13 - U14, (74,71) => -2*U1 - U2 - U5, (103,104) => U3 + U4 - U6 - U8, (12,3) => U3 + U4 + U6 + U8, (113,124) => U2 - U5, (64,65) => -U5 - U6 + U7 + U9, (118,121) => U3 + U4 - U6 - U8, (16,29) => -U2 + U5, (89,73) => U10 - U13, (100,36) => U5 - U14, (109,45) => U5 - U14, (122,58) => -U5 + U14, (90,87) => 2*U1 + U2 + U5, (119,118) => -U5 - U6 - U7 - U9, (77,13) => -U5 + U14, (18,19) => -U5 - U6 + U7 + U9, (17,30) => U3 + U4 + U6 + U8})
del = del + map(M, M, {(96,105) => -U4 + U7 + U8 - U10, (103,71) => U12 - U13, (73,70) => U3 + U4 + U6 + U8, (76,67) => -U3 - U4 - U6 - U8, (15,0) => U3 + U4 - U6 - U8, (68,75) => -U3 - U4 - U6 - U8, (57,25) => -U12 + U13, (41,36) => U2 - U5, (14,3) => -U2 + U5, (52,61) => U4 + U7 + U8 + U10, (99,108) => U3 + U4 - U6 - U8, (54,22) => -U12 + U13, (52,53) => U5 + U6 - U7 - U9, (55,62) => -U4 - U7 - U8 - U10, (110,46) => U5 - U14, (33,44) => U2 - U5, (88,87) => U3 + U4 + U6 + U8, (61,50) => -U3 - U4 - U6 - U8, (91,84) => U3 + U4 - U6 - U8, (21,5) => U10 - U13, (39,38) => -U5 - U6 - U7 - U9, (13,2) => -U3 - U4 - U6 - U8, (42,35) => U4 + U7 + U8 + U10, (80,89) => -U4 + U7 + U8 - U10, (21,28) => U4 + U7 + U8 + U10, (123,114) => -U4 - U7 - U8 - U10, (2,13) => -U3 - U4 + U6 + U8, (50,63) => 2*U1 + U2 + U5, (55,23) => -U12 + U13, (86,91) => -U2 + U5, (95,79) => U10 - U13, (91,86) => -2*U1 - U2 - U5, (61,45) => U10 + U12 - U13 - U14, (40,33) => U4 + U7 + U8 + U10, (82,83) => U5 + U6 - U7 - U9, (40,8) => U12 - U13, (40,39) => -U3 - U4 - U6 - U8, (101,69) => U12 - U13, (15,14) => U5 + U6 - U7 - U9, (111,79) => U12 - U13, (104,97) => -U4 - U7 - U8 - U10, (120,113) => U4 + U7 + U8 + U10, (120,117) => -U2 + U5, (58,55) => 2*U1 + U2 + U5, (33,32) => -U5 - U6 - U7 - U9, (118,127) => -U4 - U7 - U8 - U10, (72,71) => -U3 - U4 - U6 - U8, (0,1) => U5 + U6 - U7 - U9, (31,22) => U4 - U7 - U8 + U10, (118,102) => U10 + U12 - U13 - U14})
del = del + map(M, M, {(20,4) => U10 - U13, (65,78) => U3 + U4 + U6 + U8, (100,107) => U3 + U4 + U6 + U8, (104,101) => U2 - U5, (53,56) => 2*U1 + U2 + U5, (70,71) => -U5 - U6 + U7 + U9, (112,96) => U10 + U12 - U13 - U14, (67,76) => -U3 - U4 + U6 + U8, (25,16) => -U4 - U7 - U8 - U10, (85,92) => -U4 - U7 - U8 - U10, (123,107) => U10 + U12 - U13 - U14, (41,32) => -U4 - U7 - U8 - U10, (44,35) => -U3 - U4 - U6 - U8, (66,75) => U4 - U7 - U8 + U10, (49,17) => -U12 + U13, (121,89) => -U12 + U13, (117,116) => -U5 - U6 - U7 - U9, (85,69) => U10 - U13, (119,55) => -U5 + U14, (111,110) => U5 + U6 - U7 - U9, (124,117) => -U4 + U7 + U8 - U10, (48,49) => U5 + U6 - U7 - U9, (47,38) => U4 - U7 - U8 + U10, (70,75) => U2 - U5, (60,44) => U10 + U12 - U13 - U14, (3,10) => U4 - U7 - U8 + U10, (28,21) => -U4 + U7 + U8 - U10, (109,98) => -U3 - U4 - U6 - U8, (62,49) => -U3 - U4 + U6 + U8, (44,33) => 2*U1 + U2 + U5, (124,108) => U10 + U12 - U13 - U14, (76,69) => -U4 + U7 + U8 - U10, (11,2) => U4 + U7 + U8 + U10, (90,74) => U10 - U13, (4,5) => U5 + U6 - U7 - U9, (106,103) => 2*U1 + U2 + U5, (18,27) => U4 - U7 - U8 + U10, (25,9) => U10 - U13, (123,122) => -U5 - U6 + U7 + U9, (75,70) => 2*U1 + U2 + U5, (93,77) => U10 - U13, (93,29) => U5 - U14, (82,95) => 2*U1 + U2 + U5, (63,48) => U3 + U4 - U6 - U8, (94,81) => -U3 - U4 + U6 + U8, (20,21) => -U5 - U6 + U7 + U9, (37,42) => U3 + U4 + U6 + U8, (73,64) => -U4 - U7 - U8 - U10, (38,41) => U3 + U4 - U6 - U8, (56,57) => U5 + U6 + U7 + U9})
del = del + map(M, M, {(21,26) => U3 + U4 + U6 + U8, (59,58) => U5 + U6 - U7 - U9, (23,22) => -U5 - U6 - U7 - U9, (99,110) => -2*U1 - U2 - U5, (41,9) => U12 - U13, (108,44) => U5 - U14, (88,72) => U10 - U13, (125,112) => -2*U1 - U2 - U5, (20,27) => -U3 - U4 - U6 - U8, (111,96) => U3 + U4 - U6 - U8, (17,1) => U10 - U13, (126,127) => -U5 - U6 - U7 - U9, (38,39) => -U5 - U6 + U7 + U9, (127,112) => -U3 - U4 + U6 + U8, (127,63) => -U5 + U14, (77,66) => U3 + U4 + U6 + U8, (125,61) => -U5 + U14, (113,112) => -U5 - U6 - U7 - U9, (48,63) => U3 + U4 + U6 + U8, (117,124) => U4 + U7 + U8 + U10, (39,40) => -U3 - U4 + U6 + U8, (16,0) => U10 - U13, (111,98) => U2 - U5, (90,85) => -U3 - U4 + U6 + U8, (83,82) => U5 + U6 + U7 + U9, (106,101) => -U3 - U4 + U6 + U8, (46,14) => U12 - U13, (85,88) => 2*U1 + U2 + U5, (102,103) => U5 + U6 - U7 - U9, (89,25) => U5 - U14, (107,75) => U12 - U13, (96,64) => U12 - U13, (56,53) => U2 - U5, (20,29) => -U4 - U7 - U8 - U10, (83,67) => U10 - U13, (91,82) => U4 + U7 + U8 + U10, (84,68) => U10 - U13, (26,23) => -2*U1 - U2 - U5, (75,11) => -U5 + U14, (49,62) => -U3 - U4 - U6 - U8, (122,119) => -2*U1 - U2 - U5, (51,19) => -U12 + U13, (71,72) => -U3 - U4 + U6 + U8, (124,115) => -U3 - U4 - U6 - U8, (23,30) => U4 + U7 + U8 + U10, (1,0) => U5 + U6 + U7 + U9, (96,32) => U5 - U14, (51,62) => -2*U1 - U2 - U5, (55,54) => U5 + U6 + U7 + U9, (28,29) => -U5 - U6 - U7 - U9})
del = del + map(M, M, {(114,123) => U4 - U7 - U8 + U10, (54,57) => -U3 - U4 + U6 + U8, (14,1) => -U3 - U4 + U6 + U8, (25,20) => U2 - U5, (19,3) => U10 - U13, (46,35) => U2 - U5, (121,105) => U10 + U12 - U13 - U14, (95,94) => U5 + U6 - U7 - U9, (63,47) => U10 + U12 - U13 - U14, (92,28) => U5 - U14, (103,106) => U2 - U5, (121,118) => U3 + U4 + U6 + U8, (119,122) => -U2 + U5, (107,100) => U3 + U4 - U6 - U8, (41,40) => -U5 - U6 + U7 + U9, (81,94) => -U3 - U4 - U6 - U8, (124,113) => 2*U1 + U2 + U5, (92,93) => U5 + U6 + U7 + U9, (71,7) => -U5 + U14, (66,79) => -2*U1 - U2 - U5, (29,18) => U3 + U4 + U6 + U8, (11,6) => -2*U1 - U2 - U5, (113,120) => -U4 + U7 + U8 - U10, (97,108) => -U2 + U5, (37,36) => -U5 - U6 - U7 - U9, (45,34) => U3 + U4 + U6 + U8, (64,77) => -U2 + U5, (119,103) => U10 + U12 - U13 - U14, (114,115) => -U5 - U6 + U7 + U9, (43,38) => 2*U1 + U2 + U5, (118,54) => -U5 + U14, (29,20) => U4 - U7 - U8 + U10, (114,82) => -U12 + U13, (99,35) => U5 - U14, (34,43) => U4 - U7 - U8 + U10, (65,76) => U2 - U5, (30,14) => U10 - U13, (52,36) => U10 + U12 - U13 - U14, (57,54) => -U3 - U4 - U6 - U8, (76,65) => 2*U1 + U2 + U5, (93,92) => U5 + U6 - U7 - U9, (88,81) => -U4 - U7 - U8 - U10, (4,11) => U3 + U4 + U6 + U8, (75,66) => -U4 - U7 - U8 - U10, (110,97) => -U3 - U4 + U6 + U8, (38,47) => -U4 - U7 - U8 - U10, (127,114) => -U2 + U5, (106,42) => U5 - U14, (118,86) => -U12 + U13, (112,80) => -U12 + U13})
del = del + map(M, M, {(122,117) => U3 + U4 - U6 - U8, (22,25) => U3 + U4 - U6 - U8, (118,119) => -U5 - U6 + U7 + U9, (24,21) => -U2 + U5, (102,107) => -U2 + U5, (36,41) => 2*U1 + U2 + U5, (56,55) => U3 + U4 + U6 + U8, (70,6) => -U5 + U14, (126,110) => U10 + U12 - U13 - U14, (87,86) => U5 + U6 + U7 + U9, (80,93) => U2 - U5, (53,37) => U10 + U12 - U13 - U14, (43,11) => U12 - U13, (38,43) => U2 - U5, (110,103) => U4 - U7 - U8 + U10, (117,53) => -U5 + U14, (110,99) => -U2 + U5, (116,84) => -U12 + U13, (105,96) => U4 + U7 + U8 + U10, (36,43) => -U3 - U4 - U6 - U8, (10,3) => -U4 - U7 - U8 - U10, (105,100) => -U2 + U5, (43,42) => -U5 - U6 + U7 + U9, (114,98) => U10 + U12 - U13 - U14, (90,26) => U5 - U14, (92,85) => U4 - U7 - U8 + U10, (8,9) => U5 + U6 + U7 + U9, (111,102) => -U4 + U7 + U8 - U10, (89,88) => U5 + U6 - U7 - U9, (117,101) => U10 + U12 - U13 - U14, (95,80) => U3 + U4 - U6 - U8, (80,64) => U10 - U13, (123,59) => -U5 + U14, (29,16) => -2*U1 - U2 - U5, (103,110) => -U4 - U7 - U8 - U10, (100,68) => U12 - U13, (79,78) => -U5 - U6 + U7 + U9, (35,34) => -U5 - U6 - U7 - U9, (67,78) => 2*U1 + U2 + U5, (122,115) => U4 + U7 + U8 + U10, (6,7) => U5 + U6 - U7 - U9, (59,27) => -U12 + U13, (8,7) => U3 + U4 + U6 + U8, (9,6) => -U3 - U4 - U6 - U8, (13,4) => -U4 + U7 + U8 - U10, (19,26) => -U4 + U7 + U8 - U10, (39,46) => U4 + U7 + U8 + U10, (54,55) => U5 + U6 - U7 - U9, (52,57) => -2*U1 - U2 - U5, (3,14) => -2*U1 - U2 - U5})
del = del + map(M, M, {(105,73) => U12 - U13, (74,69) => U3 + U4 - U6 - U8, (72,65) => U4 + U7 + U8 + U10, (108,97) => -2*U1 - U2 - U5})

trim' = Q -> image(generators Q)/intersect(image generators Q, image relations Q)
simplify = M -> trim M

-- pth filtration component F^p
FFunction = p -> simplify(fold((M,N) -> M+N, 0*M, for i from max(p,0) to #Gr-1 list Gr#i))
-- pth associated graded component Gr^p = F^p / F^{p+1}
etaFunction = p -> inducedMap(F(p)/F(p+1), F(p))
-- r-almost cycles A_r^p
AFunction = (r,p) -> simplify(kernel inducedMap(trim(F(p)/F(p+r)), F(p), del))
-- r-almost p-cycles Z_r^p
ZFunction = (r,p) -> simplify(image inducedMap(, A(r,p), eta(p)))
-- r-almost p-boundaries B_r^p
BFunction = (r,p) -> simplify(image inducedMap(, image inducedMap(, A(r-1,p-r+1), del), eta(p)))
-- cycles mod boundaries E_r^p = Z_r^p / B_r^p
EFunction = (r,p) -> simplify(Z(r,p)/B(r,p))
-- isomorphic to E_r^p as a module, used for inducing d_r^p
EPrimeFunction = (r,p) -> simplify(A(r,p)/(image(inducedMap(A(r,p), A(r-1,p-r+1), del)) + A(r-1,p+1)))
-- the isomorphism E' -> E
EPrimeToEFunction = (r,p) -> inducedMap(E(r,p),E'(r,p))
-- the differential E_r^p -> E_r^{p+r}, induced via del acting on E'
dFunction = (r,p) -> E'toE(r,p+r) * inducedMap(E'(r,p+r), E'(r,p), del) * inverse(E'toE(r,p))
-- the pth homology of the E_r page
HFunction = (r,p) -> simplify(kernel(d(r,p)) / image(d(r,p-r)))

-- functions cache results the first time they are called
functionCache = new MutableHashTable
cached = c -> (f -> (if not c#?f then c#f = new MutableHashTable; (i -> (if not c#f#?i then c#f#i = f(i); c#f#i))))
F = (cached(functionCache))(FFunction)
eta = (cached(functionCache))(etaFunction)
A = (cached(functionCache))(AFunction)
Z = (cached(functionCache))(ZFunction)
B = (cached(functionCache))(BFunction)
E = (cached(functionCache))(EFunction)
E' = (cached(functionCache))(EPrimeFunction)
E'toE = (cached(functionCache))(EPrimeToEFunction)
d = (cached(functionCache))(dFunction)
H = (cached(functionCache))(HFunction)

-- takes too much memory
cacheAll = () -> for r from 0 to #C do (for p from 0 to #C do (H(r,p)))

-- the inclusion QQ -> R
i = map(R, QQ)

-- build the Khovanov complex
CKh = fold((M,N) -> M ++ N, for i from 0 to #Gr-1 list E(1,i))
dKh = map(E(1,0), CKh, 0) || fold((f,g) -> f ++ g, for i from 0 to #Gr-1 list d(1,i))
dKh = map(CKh, CKh, dKh)
